# datetimepicker

./: .detoxrc.js  .eslintrc.js  .eslintrc.json  .flowconfig  .flowconfig.android  .gitignore  .npmignore  .prettierrc  .releaserc  CHANGELOG.md  CONTRIBUTING.md  README.md  RNDateTimePicker.podspec  app.plugin.js  babel.config.js  jest.config.js  metro.config.js  metro.config.windows.js  package-lock.json  package.json  react-native.config.js  sonar-project.properties  tsconfig.build.json  tsconfig.json
.circleci/: config.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  label-actions.yml  support.yml
.github/workflows/: label-actions.yml  publish.yml  sonar-scan.yml
.yarn/patches/: @react-native-segmented-control-segmented-control-npm-2.4.2-6af48614f1.patch
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/oldArch/: DatePickerModule.java
docs/: android-styling.md  manual-installation.md  migration.md  windows-xaml-support.md
example/: App.js  App.tsx  SegmentedControl.js  SegmentedControl.tsx  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/microsoft/reacttestapp/: DetoxTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java  ReactNativeFlipper.java
example/android/app/src/main/res/values/: styles.xml
example/android/captures/: com.example_2020.08.06_00.07.li
example/android/gradle/wrapper/: gradle-wrapper.properties
example/e2e/: config.json  detoxTest.spec.js  init.js  jest.config.js
example/e2e/utils/: actions.js  assertions.js  matchers.js  utils.js
example/ios/: Podfile
example/ios/date-time-picker-example.xcworkspace/: contents.xcworkspacedata
example/ios/example/: AppDelegate.m  Info.plist
example/ios/example-tvOS/: Info.plist
example/ios/example.xcodeproj/: project.pbxproj
example/ios/example/Base.lproj/: LaunchScreen.xib
example/ios/exampleTests/: exampleTests.m
example/macos/: Podfile
example/visionos/: Podfile
example/windows/: .gitignore  datePickerTest.sln
example/windows/DateTimePickerDemo/: App.cpp  App.h  App.idl  App.xaml  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  DateTimePickerDemo.vcxproj  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  packages.lock.json
example/windows/datePickerTest/: App.cpp  App.h  App.idl  App.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  datePickerTest.vcxproj  datePickerTest_TemporaryKey.pfx  pch.h
harmony/: datetimepicker.har
harmony/datetimepicker/: LICENSE  OAT.xml  README.OpenSource  README.md  build-profile.json5  hvigorfile.ts  index.ets  oh-package.json5
ios/: RNDateTimePicker-Swift.h  RNDateTimePicker.h  RNDateTimePicker.m  RNDateTimePickerManager.m  RNDateTimePickerShadowView.h  RNDateTimePickerShadowView.m  SwiftFunctions.swift
ios/RNDateTimePicker.xcodeproj/: project.pbxproj
ios/fabric/: RNDateTimePickerComponentView.h  RNDateTimePickerComponentView.mm
jest/: index.js  mockEventTriggers.js  setup.js
patches/: @react-native-community+cli-platform-android+14.1.0.patch  @react-native-segmented-control+segmented-control+2.4.0.patch  detox+20.13.5.patch  react-native+0.66.4.patch  react-native-test-app+2.3.13.patch  react-native-test-app+4.4.5.patch
plugin/: tsconfig.json
plugin/src/: withDateTimePickerStyles.ts
scripts/: bundle-ios.sh
src/: DateTimePickerAndroid.android.js  DateTimePickerAndroid.android.ts  DateTimePickerAndroid.js  DateTimePickerAndroid.ts  DateTimePickerWindows.js  DateTimePickerWindows.windows.js  MaterialRangePicker.android.js  MaterialRangePicker.js  androidUtils.js  androidUtils.ts  constants.js  constants.ts  datepicker.android.js  datepicker.android.ts  datetimepicker.android.js  datetimepicker.android.ts  datetimepicker.harmony.js  datetimepicker.ios.js  datetimepicker.ios.tsx  datetimepicker.js  datetimepicker.ts  datetimepicker.windows.js  datetimepicker.windows.tsx  eventCreators.js  eventCreators.ts  index.d.ts  index.js  index.ts  layoutUtilsIOS.js  materialdatepicker.android.js  materialdatepicker.js  materialtimepicker.android.js  materialtimepicker.js  picker.android.js  picker.android.ts  picker.harmony.js  picker.ios.js  picker.ios.ts  picker.windows.js  picker.windows.ts  (+6 more)
src/specs/: AndroidDateModule.js  AndroidTimeModule.js  DateTimePickerNativeComponent.js  NativeComponentDateTimePicker.js  NativeComponentDateTimePicker.ts  NativeModuleDatePicker.android.js  NativeModuleDatePicker.js  NativeModuleDatePicker.ts  NativeModuleDatePickerWindows.js  NativeModuleMaterialDatePicker.js  NativeModuleMaterialRangePicker.js  NativeModuleMaterialTimePicker.js  NativeModuleTimePicker.android.js  NativeModuleTimePicker.js  NativeModuleTimePicker.ts  NativeModuleTimePickerWindows.js
test/: constants.test.js  index.test.js  setup.js  userlandTestExamples.test.js  userlandTestExamples.test.tsx  utils.test.js  utils.test.ts
test/__snapshots__/: index.test.js.snap  index.test.tsx.snap
windows/: DateTimePickerWindows.sln
windows/DateTimePickerWindows/: DatePickerModuleWindows.cpp  DatePickerModuleWindows.h  DateTimePicker.rc  DateTimePickerFabric.cpp  DateTimePickerFabric.h  DateTimePickerView.cpp  DateTimePickerView.h  DateTimePickerView.idl  DateTimePickerViewManager.cpp  DateTimePickerViewManager.h  DateTimePickerWindows.vcxproj  DateTimePickerWindows.vcxproj.filters  DateTimePickerWindows_TemporaryKey.pfx  NativeModulesWindows.g.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  TimePickerFabric.cpp  TimePickerFabric.h  TimePickerModuleWindows.cpp  TimePickerModuleWindows.h  TimePickerView.cpp  TimePickerView.h  TimePickerViewManager.cpp  TimePickerViewManager.h  pch.h  readme.txt  resource.h
(+78 files in other folders)
